# PowerJump

./: LICENSE  PowerJump.sln  PsJump.sln  README.md
PowerJump/: FodyWeavers.xml  PowerJump.csproj  PowerJump.psd1
PowerJump/Commands/: AddCommand.cs  EditCommand.cs  ImportCommand.cs  JumpCommand.cs  ListCommand.cs  RemoveCommand.cs  SaveCommand.cs
PowerJump/Data/: JumpLookup.cs
PsJumpCore/: PsJump.psd1  PsJumpCore.csproj  packages.config
PsJumpCore/Commands/: AddCommand.cs  EditCommand.cs  JumpCommand.cs  ListCommand.cs  SaveCommand.cs
PsJumpCore/Data/: JumpLookup.cs
PsJumpCore/Properties/: AssemblyInfo.cs
