<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Quick commandline navigation by bookmarks (jumps)</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>Folders.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0</Version>
    <Company />
    <Product>PowerJump</Product>
    <Authors>kjerk</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>folders, bookmarks, folder, bookmark, navigation, nav, filesystem</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>PowerJump</PackageId>
    <PackageVersion>0.3.0</PackageVersion>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <FileVersion>0.3.0</FileVersion>
    <Title>Power Jump</Title>
    <PackageProjectUrl>https://github.com/kjerk/powerjump</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/kjerk/powerjump</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PowerJump.psd1" Pack="true" PackagePath="lib/netcoreapp2.1/" />
    <AdditionalFiles Include="PowerJump.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
