<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>Folders.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <Version>0.2.0</Version>
    <Company />
    <Product>PowerJump</Product>
    <Authors>kjerk</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>folders, bookmarks, folder, bookmark</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PowerJump.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
